# Amber-Alert-License-Plate-Scanner

./: .project  README.md  app.db  config.py  local.properties  requirements.txt  test_firebase.py
app/: __init__.py  build.gradle  forms.py  google-services.json  models.py  routes.py  test_firebase.py
app/exampleStructs/: exampleMockAmberAlert.json  images.json
app/firebase/: __init__.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuts/prakash/simpleocr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/static/: main.css
app/templates/: about.html  base.html  index.html  login.html  register.html  temp  temp.html  user.html
gradle/wrapper/: gradle-wrapper.properties
migrations/versions/: 5bb587bb6290_users_table.py  62e568286230_new_fields_in_user_model.py  ded00b2616ed_followers.py
